//Login
Route::get('/login','singinupController@loginpage');
Route::post('/login/action','singinupController@loginaction');
Route::get('/logout','singinupController@logout');

//Singup

Route::get('/singup','singinupController@singuppageView');
Route::post('/singup/action','singinupController@singuppage');
Route::get('/emailverify/{email}/{token}','singinupController@email_verify');


//Forget
Route::get('/For-Email','singinupController@forgetEmailView');
Route::post('/For-Email/action','singinupController@forgetEmail');
Route::get('/Forget-vefify-email/{email}/{token}','singinupController@forget_email_verify');
Route::post('/Update-Pass','singinupController@forUpdatePass');
